{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3010",
    "reload": "npm run build && pm2 reload notes",
    "lint": "eslint",
    "android:sync": "[ -d android ] || npx cap add android; npx cap sync android",
    "android:build": "npm run android:sync && mkdir -p resources && cd android && ./gradlew assembleRelease && $ANDROID_HOME/build-tools/35.0.0/apksigner sign --ks $MCNOTES_KEYSTORE_PATH --ks-key-alias $MCNOTES_KEY_ALIAS --ks-pass env:MCNOTES_KEYSTORE_PASS --key-pass env:MCNOTES_KEY_PASS --out ../resources/McNotes.apk app/build/outputs/apk/release/app-release-unsigned.apk && echo 'APK ready at resources/McNotes.apk'"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "sharp": "^0.33.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "uri-js": "npm:uri-js-replace"
  }
}
